# Career-launcher

./: AIGenerator.csproj  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  PortfolioController.cs  ProjectController.cs  ResumeController.cs  ServiceController.cs
DTOs/: PortfolioCreateDTO.cs  PortfolioUpdateDTO.cs  ProjectCreateDTO.cs  ProjectUpdateDTO.cs  ResumeCreateDTO.cs  ResumeUpdateDTO.cs  ServiceCreateDTO.cs  ServiceUpdateDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250601232749_InitiateAllEntities.Designer.cs  20250601232749_InitiateAllEntities.cs  20250602184111_EveryThingNullable.Designer.cs  20250602184111_EveryThingNullable.cs  20250603210711_ProviderNameColumn.Designer.cs  20250603210711_ProviderNameColumn.cs  20250603210931_FirstLastNameNullable.Designer.cs  20250603210931_FirstLastNameNullable.cs  20250607125735_AddUserPromptColumn.Designer.cs  20250607125735_AddUserPromptColumn.cs  20250611130928_AddUserPromptToPortfolio.Designer.cs  20250611130928_AddUserPromptToPortfolio.cs  20250611151231_ServicePortfolioManyToMany.Designer.cs  20250611151231_ServicePortfolioManyToMany.cs  20250612233626_isDeletedInServiceAndProject.Designer.cs  20250612233626_isDeletedInServiceAndProject.cs  20250615145507_PortfolioAndProjectImages.cs  (+4 more)
Interface/: IAdminRepository.cs  ICVParser.cs  IPortfolioParser.cs  IPortfolioRepository.cs  IProjectRepository.cs  IResumeRepository.cs  IServiceRepository.cs
Models/: Admin.cs  Certificate.cs  Education.cs  EndUser.cs  ErrorViewModel.cs  Experience.cs  Language.cs  Person.cs  PersonalInfo.cs  Portfolio.cs  PortfolioService.cs  Project.cs  Resume.cs  Service.cs  Skill.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  PortfolioRepository.cs  ProjectRepository.cs  ResumeRepository.cs  ServiceRepository.cs
Services/: CVParserService.cs  PorfolioParserService.cs
Views/: _ViewImports.cshtml
(+33 files in other folders)
